{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "ProjectABeautyDb": "Server=localhost;Database=ProjectABeautyDb;User Id=sa;Password=Passw0rd!;"
  },

  "AllowedHosts": "*"
}
